# Cars

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sevenpeakssoftware/yogendra_b/: ExampleInstrumentedTest.kt  TestCarApplication.kt
app/src/androidTest/java/com/sevenpeakssoftware/yogendra_b/runner/: AndroidJunitTestRunner.kt
app/src/androidTest/java/com/sevenpeakssoftware/yogendra_b/view/ui/: CarsMainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevenpeakssoftware/yogendra_b/: TheCarsApplication.kt
app/src/main/java/com/sevenpeakssoftware/yogendra_b/api/: ApiResponse.kt  FetchDataService.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RequestInterceptor.kt
app/src/main/java/com/sevenpeakssoftware/yogendra_b/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/sevenpeakssoftware/yogendra_b/compose/: ViewModelActivity.kt
app/src/main/java/com/sevenpeakssoftware/yogendra_b/di/: ActivityModule.kt  AppComponent.kt  ComposeModule.kt  NetworkModule.kt  PersistenceModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sevenpeakssoftware/yogendra_b/extension/: BindingExtension.kt  LifecycleExtension.kt  ViewExtension.kt
app/src/main/java/com/sevenpeakssoftware/yogendra_b/factory/: AppViewModelFactory.kt
app/src/main/java/com/sevenpeakssoftware/yogendra_b/model/: CarApiResponse.kt  CarContent.kt  ErrorEnvelope.kt  NetworkResponseModel.kt  Resource.kt  SectionRow.kt  Status.kt
app/src/main/java/com/sevenpeakssoftware/yogendra_b/model/room/: AppDatabase.kt  Car.kt  CarDao.kt
app/src/main/java/com/sevenpeakssoftware/yogendra_b/network/: CarsApi.kt
app/src/main/java/com/sevenpeakssoftware/yogendra_b/repository/: CarListRepository.kt  NetworkBoundRepository.kt  Repository.kt
app/src/main/java/com/sevenpeakssoftware/yogendra_b/utilities/: AbsentLiveData.kt  CarContentListConvertor.kt  Constants.kt  StringListConverter.kt  constants.kt
app/src/main/java/com/sevenpeakssoftware/yogendra_b/view/adapter/: BaseAdapter.kt  CarListAdapter.kt
app/src/main/java/com/sevenpeakssoftware/yogendra_b/view/ui/: CarsMainActivity.kt
app/src/main/java/com/sevenpeakssoftware/yogendra_b/view/viewholder/: BaseViewHolder.kt  CarListViewHolder.kt
app/src/main/java/com/sevenpeakssoftware/yogendra_b/viewmodel/: CarsMainActivityViewModel.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_cars_main.xml  item_car.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test-common/java/com/sevenpeakssoftware/yogendra_b/utils/: LiveDataTestUtil.kt  MockTestUtil.kt
app/src/test/java/com/sevenpeakssoftware/yogendra_b/: ExampleUnitTest.kt
app/src/test/java/com/sevenpeakssoftware/yogendra_b/api_test/: ApiAbstract.kt  ApiResponseTest.kt  ApiUtil.kt  TheFetchCarServiceTest.kt
app/src/test/java/com/sevenpeakssoftware/yogendra_b/database_test/: CarDaoTest.kt  LocalDatabase.kt
app/src/test/java/com/sevenpeakssoftware/yogendra_b/repository_test/: CarRepositoryTest.kt
app/src/test/java/com/sevenpeakssoftware/yogendra_b/viewmodel_test/: CarMainActivityViewModelTest.kt
app/src/test/resources/api-response/: db_car.json
gradle/wrapper/: gradle-wrapper.properties
